# Mobioptions-WallpaperApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wallpaper/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaper/wallpaper/: Buttons_Data.java  DetailActivity.java  DetailsData.java  GuideActivity.java  HowToUseIt.java  MainActivity.java  WallpaperSplash.java
app/src/main/java/com/wallpaper/wallpaper/Manger/: Initialize.java  Wallpaper.java  WallpaperAdapter.java  WallpaperApi.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_buttons_data.xml  activity_detail.xml  activity_details_data.xml  activity_guide.xml  activity_how_to_use_it.xml  activity_main.xml  activity_wallpaper_splash.xml  item_wallpaper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wallpaper/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
